[tox]
envlist = py27,py36,py37,py38,py39,pypy,pypy3,coverage

[testenv]
commands =
    zope-testrunner --test-path={envsitepackagesdir} -s ZopeUndo
deps =
    zope.testrunner

[testenv:coverage]
basepython =
    python2.7
commands =
    nosetests --with-xunit --with-xcoverage --where={envsitepackagesdir}/ZopeUndo --cover-package=ZopeUndo
deps =
    nose
    coverage
    nosexcover
